<?xml version="1.0" encoding="utf-8"?>
<project name="C:\AppServ\www\sed\sub\Addressbook\SEAddressbook.clpprj">
	<settings><PM_URL><![CDATA[http:/127.0.0.1/sed/sub/Addressbook/]]></PM_URL><PM_HOME_URL><![CDATA[http:/127.0.0.1/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";C:\AppServ\www\sed\sub\Addressbook\View\css\footer.css;"/><added value=""/><errors version="4.5">
		<errfile name="C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php">
			<error val="50;173;60;173;2001;1;"/>
		</errfile>
	</errors>
	<codestructure version="4.6.1">
		<phptree>
			<treenode node="../../../Controller/Field.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f10;24;39;24;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SetField.php;f10;24;39;24;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../../Controller/FieldRelate.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f10;23;45;23;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SetField.php;f10;25;45;25;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../../Controller/Grade.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f10;22;39;22;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../../Controller/Student.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f10;21;41;21;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SetField.php;f10;23;41;23;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../../Module/mysql.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f10;25;35;25;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SetField.php;f10;26;35;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../common.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f10;20;26;20;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SetField.php;f10;22;26;22;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../../Controller/Field.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SearchStudent.php;f11;21;40;21;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../../Controller/FieldRelate.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SearchStudent.php;f11;22;46;22;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../../Controller/Grade.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SearchStudent.php;f11;24;40;24;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../../Controller/Student.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SearchStudent.php;f11;23;42;23;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../../Module/mysql.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SearchStudent.php;f11;25;36;25;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../common.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SearchStudent.php;f11;20;27;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../Controller/Field.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Student\PersonalData.php;f11;21;37;21;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../Controller/FieldRelate.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Student\PersonalData.php;f11;22;43;22;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../Controller/Student.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Student\PersonalData.php;f11;23;39;23;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../Module/mysql.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Student\PersonalData.php;f11;24;33;24;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../common.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Student\PersonalData.php;f11;20;24;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../../Controller/Field.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\Codelobster0.php;f11;22;40;22;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\ShowAStudent.php;f11;22;40;22;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\PasswordTable.php;f9;10;38;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../../Controller/FieldRelate.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\Codelobster0.php;f11;23;46;23;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\ShowAStudent.php;f11;23;46;23;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\PasswordTable.php;f9;9;44;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../../Controller/Grade.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\PasswordTable.php;f9;8;38;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../../Controller/Student.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\Codelobster0.php;f11;24;42;24;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\ShowAStudent.php;f11;24;42;24;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\PasswordTable.php;f9;7;40;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../../Module/mysql.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\Codelobster0.php;f11;25;36;25;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\ShowAStudent.php;f11;25;36;25;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\PasswordTable.php;f9;11;34;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../common.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\Codelobster0.php;f11;21;27;21;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\ShowAStudent.php;f11;21;27;21;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../Controller/Student.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Student\SchoolBridge.php;f11;20;39;20;;C:\AppServ\www\sed\sub\Addressbook\View\Student\FirstLogin.php;f11;20;39;20;;C:\AppServ\www\sed\sub\Addressbook\View\Student\Account.php;f11;21;39;21;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../Module/mysql.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Student\SchoolBridge.php;f11;21;33;21;;C:\AppServ\www\sed\sub\Addressbook\View\Student\FirstLogin.php;f11;21;33;21;;C:\AppServ\www\sed\sub\Addressbook\View\Student\Account.php;f11;22;33;22;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../common.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Student\SchoolBridge.php;f11;19;24;19;;C:\AppServ\www\sed\sub\Addressbook\View\Student\FirstLogin.php;f11;19;24;19;;C:\AppServ\www\sed\sub\Addressbook\View\Student\Account.php;f11;20;24;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../Controller/Field.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Student\Codelobster0.php;f11;21;37;21;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../Controller/FieldRelate.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Student\Codelobster0.php;f11;22;43;22;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../Controller/Student.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Student\FirtLogin.php;f11;22;39;22;;C:\AppServ\www\sed\sub\Addressbook\View\Student\Codelobster0.php;f11;23;39;23;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../../Module/mysql.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Student\FirtLogin.php;f11;23;33;23;;C:\AppServ\www\sed\sub\Addressbook\View\Student\Codelobster0.php;f11;24;33;24;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="../common.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Student\FirtLogin.php;f11;21;24;21;;C:\AppServ\www\sed\sub\Addressbook\View\Student\Codelobster0.php;f11;20;24;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="personaldata.php;PHP:PHP Include;C:\AppServ\www\sed\sub\Addressbook\View\Student\index.php;f9;1;25;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="Common;PHP:Class Name;C:\AppServ\www\sed\sub\Addressbook\View\Codelobster0.php;f0;1;1;72;;C:\AppServ\www\sed\sub\Addressbook\View\common.php;f0;1;1;91;;;;vpos;;v;;r;;d0,2;;b0,0;;m">
				<treenode node="DrawFooter;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\View\Codelobster0.php;f8;68;2;71;;C:\AppServ\www\sed\sub\Addressbook\View\common.php;f8;83;2;90;;C:\AppServ\www\sed\sub\Addressbook\View\common.php;f8;83;2;90;;;;vpos;;v;;r;;d1,84;;b1,0;;m">
				</treenode>
				<treenode node="DrawHeader;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\View\Codelobster0.php;f8;4;2;67;;C:\AppServ\www\sed\sub\Addressbook\View\common.php;f8;4;2;82;;C:\AppServ\www\sed\sub\Addressbook\View\common.php;f8;4;2;82;;;;vpos;;v;;r;;d1,5;;b1,0;;mUserType;;p">
					<treenode node="_SESSION;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Codelobster0.php;f25;59;34;59;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="counter;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Codelobster0.php;f2;42;10;42;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="Items;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Codelobster0.php;f2;6;8;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="Links;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Codelobster0.php;f2;7;8;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="Name;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Codelobster0.php;f20;43;25;43;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="Target;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Codelobster0.php;f2;8;9;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Codelobster0.php;f12;12;17;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="UserType;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Codelobster0.php;f28;4;37;4;;C:\AppServ\www\sed\sub\Addressbook\View\common.php;f28;4;37;4;;C:\AppServ\www\sed\sub\Addressbook\View\common.php;f28;4;37;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="host;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Codelobster0.php;f9;3;14;3;;C:\AppServ\www\sed\sub\Addressbook\View\common.php;f9;3;14;3;;C:\AppServ\www\sed\sub\Addressbook\View\common.php;f9;3;14;3;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
			</treenode>
			<treenode node="Field;PHP:Class Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f0;1;1;100;;;;vpos;;v;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f8;15;2;18;;;;vpos;;v;;r;;d1,16;;b1,0;;mdb;;p">
					<treenode node="db;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f29;15;32;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f2;17;7;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="DeleteByID;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f8;45;2;49;;;;vpos;;v;;r;;d1,46;;b1,0;;mFieldID;;p">
					<treenode node="FieldID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f28;45;36;45;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f2;47;6;47;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f2;48;7;48;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="GetAll;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f8;71;2;76;;;;vpos;;v;;r;;d1,72;;b1,0;;m">
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f2;73;6;73;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f2;74;7;74;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="GetByID;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f8;62;2;70;;;;vpos;;v;;r;;d1,63;;b1,0;;mFieldID;;p">
					<treenode node="FieldID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f25;62;33;62;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f2;65;6;65;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f2;64;7;64;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="HasNext;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f8;87;2;99;;;;vpos;;v;;r;;d1,88;;b1,0;;m">
					<treenode node="temp;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f3;91;8;91;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f5;89;10;89;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="IDToName;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f8;50;2;61;;;;vpos;;v;;r;;d1,51;;b1,0;;mFieldID;;p">
					<treenode node="FieldID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f26;50;34;50;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f2;52;6;52;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="TEach;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f3;57;9;57;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f11;53;16;53;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="TResult;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f2;53;10;53;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="TRows;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f2;54;8;54;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="Insert;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f8;34;2;39;;;;vpos;;v;;r;;d1,35;;b1,0;;mFieldName;;p">
					<treenode node="FieldName;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f24;34;34;34;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f2;36;6;36;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f2;38;7;38;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="IsFieldUsed;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f8;20;2;32;;;;vpos;;v;;r;;d1,21;;b1,0;;mField;;p">
					<treenode node="Field;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f29;20;35;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="result;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f2;23;9;23;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="rows;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f2;24;7;24;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f2;22;6;22;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f10;23;15;23;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="SetIsVisible;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f8;77;2;86;;;;vpos;;v;;r;;d1,78;;b1,0;;mFieldID;;pIsVisible;;p">
					<treenode node="FieldID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f30;77;38;77;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="IsVisible;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f39;77;49;77;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f2;83;6;83;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f2;84;7;84;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="VisibleValue;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f3;80;16;80;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="Update;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f8;40;2;44;;;;vpos;;v;;r;;d1,41;;b1,0;;mFieldID;;pFieldName;;p">
					<treenode node="FieldID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f24;40;32;40;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="FieldName;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f33;40;43;40;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f2;42;6;42;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f2;43;7;43;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="db;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f9;4;12;4;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="FieldID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f8;11;16;11;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="FieldIsVisible;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f8;13;23;13;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="FieldName;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f8;12;18;12;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="Result;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f9;6;16;6;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="Rows;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php;f9;8;14;8;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
			</treenode>
			<treenode node="FieldRelate;PHP:Class Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f0;2;1;97;;;;vpos;;v;;r;;d0,3;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f8;17;2;20;;;;vpos;;v;;r;;d1,18;;b1,0;;mdb;;p">
					<treenode node="db;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f29;17;32;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f2;19;7;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="DeleteByFieldID;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f8;77;2;81;;;;vpos;;v;;r;;d1,78;;b1,0;;mFieldID;;p">
					<treenode node="FieldID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f33;77;41;77;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f2;79;6;79;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f2;80;7;80;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="DeleteByID;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f8;65;2;69;;;;vpos;;v;;r;;d1,66;;b1,0;;mFieldRelateID;;p">
					<treenode node="FieldRelateID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f28;65;42;65;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f2;67;6;67;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f2;68;7;68;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="DeleteByStudentID;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f8;71;2;75;;;;vpos;;v;;r;;d1,72;;b1,0;;mStudentID;;p">
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f2;73;6;73;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="StudentID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f35;71;45;71;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f2;74;7;74;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="GetByStudentID;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f8;55;2;63;;;;vpos;;v;;r;;d1,56;;b1,0;;mStudentID;;p">
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f2;58;6;58;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="StudentID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f32;55;42;55;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f2;57;7;57;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="GetByValue;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f8;21;2;29;;;;vpos;;v;;r;;d1,22;;b1,0;;mKeyValue;;p">
					<treenode node="KeyValue;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f28;21;37;21;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f2;24;6;24;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f2;23;7;23;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="HasNext;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f8;83;2;96;;;;vpos;;v;;r;;d1,84;;b1,0;;m">
					<treenode node="temp;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f3;87;8;87;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f5;85;10;85;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="Insert;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f8;30;2;35;;;;vpos;;v;;r;;d1,31;;b1,0;;mStudentID;;pFieldID;;p">
					<treenode node="FieldID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f35;30;43;30;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f2;32;6;32;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="StudentID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f24;30;34;30;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f2;34;7;34;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="UpdateValue;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f8;37;2;53;;;;vpos;;v;;r;;d1,38;;b1,0;;mStudentID;;pFieldID;;pValue;;p">
					<treenode node="data;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f2;42;7;42;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="FieldID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f40;37;48;37;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="result;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f3;41;10;41;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f2;40;6;40;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="StudentID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f29;37;39;37;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f11;41;16;41;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="Value;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f49;37;55;37;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="db;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f9;5;12;5;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="FieldRelateFieldID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f8;14;27;14;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="FieldRelateID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f8;12;22;12;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="FieldRelateStudentID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f8;13;29;13;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="FieldRelateValue;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f8;15;25;15;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="Result;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f9;7;16;7;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="Rows;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php;f9;9;14;9;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
			</treenode>
			<treenode node="Grade;PHP:Class Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f0;1;1;96;;;;vpos;;v;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f8;15;2;18;;;;vpos;;v;;r;;d1,16;;b1,0;;mdb;;p">
					<treenode node="db;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f29;15;32;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="DeleteByID;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f8;58;2;62;;;;vpos;;v;;r;;d1,59;;b1,0;;mGradeID;;p">
					<treenode node="GradeID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f28;58;36;58;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="GetAll;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f9;76;2;81;;;;vpos;;v;;r;;d1,77;;b1,0;;m">
				</treenode>
				<treenode node="HasNext;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f8;83;2;95;;;;vpos;;v;;r;;d1,84;;b1,0;;m">
				</treenode>
				<treenode node="IDToChinese;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f8;19;2;36;;;;vpos;;v;;r;;d1,20;;b1,0;;mGradeName;;p">
					<treenode node="GradeName;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f29;19;39;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="IDToName;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f8;37;2;43;;;;vpos;;v;;r;;d1,38;;b1,0;;mGradeID;;p">
					<treenode node="GradeID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f26;37;34;37;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="Insert;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f8;45;2;50;;;;vpos;;v;;r;;d1,46;;b1,0;;mGradeName;;p">
					<treenode node="GradeName;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f24;45;34;45;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="IsNameUsed;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f8;63;2;75;;;;vpos;;v;;r;;d1,64;;b1,0;;mName;;p">
					<treenode node="Name;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f28;63;33;63;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="Update;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f8;52;2;57;;;;vpos;;v;;r;;d1,53;;b1,0;;mGradeID;;pGradeName;;p">
					<treenode node="GradeID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f24;52;32;52;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="GradeName;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f33;52;43;52;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="db;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f9;4;12;4;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="Grade;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f8;13;14;13;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="GradeID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f8;11;16;11;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="GradeName;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f8;12;18;12;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="Result;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f9;6;16;6;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="Rows;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php;f9;8;14;8;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
			</treenode>
			<treenode node="Mysql;PHP:Class Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f0;1;1;39;;;;vpos;;v;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f8;3;2;6;;;;vpos;;v;;r;;d1,4;;b1,0;;m">
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f2;5;7;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="connect;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f8;7;2;26;;;;vpos;;v;;r;;d1,8;;b1,0;;m">
					<treenode node="conn;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f7;13;12;13;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_HOST;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f5;9;13;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_LOGIN;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f2;10;11;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_NAME;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f2;12;10;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="DB_PASSWORD;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f2;11;14;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="data_seek;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f8;36;74;36;;;;vpos;;v;;r;;d38,36;;b1,0;;mres;;pnum;;p">
					<treenode node="num;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f32;36;36;36;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="res;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f27;36;31;36;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="disconnect;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f8;27;2;30;;;;vpos;;v;;r;;d1,28;;b1,0;;m">
				</treenode>
				<treenode node="fetch_array;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f8;34;69;34;;;;vpos;;v;;r;;d36,34;;b1,0;;mres;;p">
					<treenode node="res;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f29;34;33;34;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="fetch_object;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f8;35;70;35;;;;vpos;;v;;r;;d36,35;;b1,0;;mres;;p">
					<treenode node="res;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f30;35;34;35;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="fetch_row;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f8;33;65;33;;;;vpos;;v;;r;;d34,33;;b1,0;;mres;;p">
					<treenode node="res;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f27;33;31;33;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="insert_id;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f8;37;56;37;;;;vpos;;v;;r;;d29,37;;b1,0;;m">
				</treenode>
				<treenode node="num_rows;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f8;32;63;32;;;;vpos;;v;;r;;d33,32;;b1,0;;mres;;p">
					<treenode node="res;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f26;32;30;32;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="query;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f8;31;65;31;;;;vpos;;v;;r;;d34,31;;b1,0;;mqry_str;;p">
					<treenode node="qry_str;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php;f23;31;31;31;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="Student;PHP:Class Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f0;2;1;164;;;;vpos;;v;;r;;d0,3;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f8;19;2;22;;;;vpos;;v;;r;;d1,20;;b1,0;;mdb;;p">
					<treenode node="db;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f29;19;32;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;21;7;21;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="DeleteByGradeID;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f8;125;2;129;;;;vpos;;v;;r;;d1,126;;b1,0;;mGradeID;;p">
					<treenode node="GradeID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f33;125;41;125;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;127;6;127;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;128;7;128;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="DeleteByID;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f8;119;2;123;;;;vpos;;v;;r;;d1,120;;b1,0;;mStudentID;;p">
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;121;6;121;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="StudentID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f28;119;38;119;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;122;7;122;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="GetAll;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f8;91;2;96;;;;vpos;;v;;r;;d1,92;;b1,0;;m">
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;93;6;93;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;94;7;94;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="GetByAccount;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f8;82;2;90;;;;vpos;;v;;r;;d1,83;;b1,0;;mAccount;;p">
					<treenode node="Account;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f30;82;38;82;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;85;6;85;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;84;7;84;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="GetByGradeID;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f8;98;2;106;;;;vpos;;v;;r;;d1,99;;b1,0;;mGradeID;;p">
					<treenode node="GradeID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f30;98;38;98;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;101;6;101;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;100;7;100;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="GetByID;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f8;108;2;116;;;;vpos;;v;;r;;d1,109;;b1,0;;mStudentID;;p">
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;111;6;111;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="StudentID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f25;108;35;108;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;110;7;110;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="HasNext;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f8;148;2;163;;;;vpos;;v;;r;;d1,149;;b1,0;;m">
					<treenode node="temp;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f3;152;8;152;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f5;150;10;150;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="Insert;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f8;72;2;81;;;;vpos;;v;;r;;d1,73;;b1,0;;mStudentAccount;;pStudentGrade;;p">
					<treenode node="i;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f6;77;8;77;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="key;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f3;78;7;78;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="length;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;74;9;74;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="pattern;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;75;10;75;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;79;6;79;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="StudentAccount;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f24;72;39;72;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="StudentGrade;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f40;72;53;72;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;80;7;80;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="IsAccountUsed;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f8;24;2;36;;;;vpos;;v;;r;;d1,25;;b1,0;;mAccount;;p">
					<treenode node="Account;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f31;24;39;24;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="result;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;27;9;27;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="rows;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;28;7;28;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;26;6;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f10;27;15;27;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="Login;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f8;38;2;54;;;;vpos;;v;;r;;d1,39;;b1,0;;mAccount;;pPassword;;p">
					<treenode node="_SESSION;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f3;46;12;46;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="Account;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f23;38;31;38;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="Password;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f32;38;41;38;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="result;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;41;9;41;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="rows;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;42;7;42;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;40;6;40;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="temp;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f3;45;8;45;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f10;41;15;41;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="OnUpdateData;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f8;130;2;135;;;;vpos;;v;;r;;d1,131;;b1,0;;mStudentID;;p">
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;133;6;133;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="StudentID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f30;130;40;130;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;134;7;134;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="ResetPassword;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f8;136;2;146;;;;vpos;;v;;r;;d1,137;;b1,0;;mStudentID;;p">
					<treenode node="i;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f6;141;8;141;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="key;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f3;142;7;142;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="length;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;138;9;138;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="pattern;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;139;10;139;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;144;6;144;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="StudentID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f31;136;41;136;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;145;7;145;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="SetPassword;PHP:Function Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f8;56;2;70;;;;vpos;;v;;r;;d1,57;;b1,0;;mStudentID;;pold;;pnew;;p">
					<treenode node="new;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f45;56;49;56;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="old;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f40;56;44;56;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="result;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;59;9;59;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="rows;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;60;7;60;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="sql;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f2;58;6;58;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="StudentID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f29;56;39;56;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f10;59;15;59;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="db;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f9;5;12;5;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="Result;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f9;7;16;7;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="Rows;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f9;9;14;9;;;;vpos;;v;;r;;d-1,-1;;b3,0;;m">
				</treenode>
				<treenode node="StudentAccount;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f8;13;23;13;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="StudentGrade;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f8;17;21;17;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="StudentID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f8;12;18;12;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="StudentIsPasswordDefault;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f8;15;33;15;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="StudentLastUpdate;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f8;16;26;16;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="StudentPassword;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php;f8;14;24;14;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
			</treenode>
			<treenode node="_GET;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\Codelobster0.php;f6;7;11;7;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\ShowAStudent.php;f6;7;11;7;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\PasswordTable.php;f24;15;29;15;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f4;95;9;95;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SetField.php;f4;53;9;53;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_POST;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Student\FirtLogin.php;f5;35;11;35;;C:\AppServ\www\sed\sub\Addressbook\View\Student\Codelobster0.php;f5;36;11;36;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\Codelobster0.php;f5;40;11;40;;C:\AppServ\www\sed\sub\Addressbook\View\Student\FirstLogin.php;f5;39;11;39;;C:\AppServ\www\sed\sub\Addressbook\View\Student\Account.php;f5;34;11;34;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\ShowAStudent.php;f5;40;11;40;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SearchStudent.php;f11;52;17;52;;C:\AppServ\www\sed\sub\Addressbook\View\Student\PersonalData.php;f6;34;12;34;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f10;35;16;35;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SetField.php;f10;35;16;35;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_SESSION;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Student\FirtLogin.php;f11;2;20;2;;C:\AppServ\www\sed\sub\Addressbook\View\Student\Codelobster0.php;f11;2;20;2;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\Codelobster0.php;f11;2;20;2;;C:\AppServ\www\sed\sub\Addressbook\View\Student\SchoolBridge.php;f11;2;20;2;;C:\AppServ\www\sed\sub\Addressbook\View\Student\FirstLogin.php;f11;2;20;2;;C:\AppServ\www\sed\sub\Addressbook\View\Student\Account.php;f11;2;20;2;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\ShowAStudent.php;f11;2;20;2;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\PasswordTable.php;f10;2;19;2;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SearchStudent.php;f11;2;20;2;;C:\AppServ\www\sed\sub\Addressbook\View\Student\PersonalData.php;f11;2;20;2;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f11;2;20;2;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SetField.php;f11;2;20;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="ac;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f4;77;7;77;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="content;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\PasswordTable.php;f5;22;13;22;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="CurrentGrade;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f2;120;15;120;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="db;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Student\Codelobster0.php;f2;27;5;27;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\Codelobster0.php;f2;28;5;28;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\ShowAStudent.php;f2;28;5;28;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\PasswordTable.php;f0;12;3;12;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SearchStudent.php;f2;28;5;28;;C:\AppServ\www\sed\sub\Addressbook\View\Student\PersonalData.php;f2;27;5;27;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f1;26;4;26;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SetField.php;f1;27;4;27;;;;vposMysql;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="err;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Student\FirtLogin.php;f2;20;6;20;;C:\AppServ\www\sed\sub\Addressbook\View\Student\Codelobster0.php;f2;19;6;19;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\Codelobster0.php;f2;20;6;20;;C:\AppServ\www\sed\sub\Addressbook\View\Student\SchoolBridge.php;f2;18;6;18;;C:\AppServ\www\sed\sub\Addressbook\View\Student\FirstLogin.php;f2;18;6;18;;C:\AppServ\www\sed\sub\Addressbook\View\Student\Account.php;f2;19;6;19;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\ShowAStudent.php;f2;20;6;20;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SearchStudent.php;f2;19;6;19;;C:\AppServ\www\sed\sub\Addressbook\View\Student\PersonalData.php;f2;19;6;19;;;;vposStudent;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="FieldError;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SetField.php;f1;21;12;21;;;;vposMysql;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="FieldIDList;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f3;70;15;70;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="FieldRelates;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Student\Codelobster0.php;f2;29;15;29;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\Codelobster0.php;f2;30;15;30;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\ShowAStudent.php;f2;30;15;30;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SearchStudent.php;f2;31;15;31;;C:\AppServ\www\sed\sub\Addressbook\View\Student\PersonalData.php;f2;29;15;29;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f1;31;14;31;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SetField.php;f1;31;14;31;;;;vposFieldRelate;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="Fields;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Student\Codelobster0.php;f2;28;9;28;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\Codelobster0.php;f2;29;9;29;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\ShowAStudent.php;f2;29;9;29;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SearchStudent.php;f2;29;9;29;;C:\AppServ\www\sed\sub\Addressbook\View\Student\PersonalData.php;f2;28;9;28;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f1;32;8;32;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SetField.php;f1;32;8;32;;;;vposField;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="GradeError;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f1;19;12;19;;;;vposMysql;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="Grades;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\PasswordTable.php;f0;14;7;14;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SearchStudent.php;f2;30;9;30;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f1;30;8;30;;;;vposGrade;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="HasFind;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\PasswordTable.php;f0;16;8;16;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="i;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f7;75;9;75;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="IsUseOddStyle;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SearchStudent.php;f3;56;17;56;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f3;203;17;203;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SetField.php;f3;117;17;117;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="k;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f9;82;11;82;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="NewFieldID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SetField.php;f3;40;14;40;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="ShowVisibility;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SetField.php;f5;128;20;128;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="SID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\Codelobster0.php;f1;7;5;7;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\ShowAStudent.php;f1;7;5;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="StudentError;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f3;74;16;74;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="StudentID;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f5;81;15;81;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="Students;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Student\FirtLogin.php;f2;26;11;26;;C:\AppServ\www\sed\sub\Addressbook\View\Student\Codelobster0.php;f2;30;11;30;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\Codelobster0.php;f2;31;11;31;;C:\AppServ\www\sed\sub\Addressbook\View\Student\SchoolBridge.php;f2;24;11;24;;C:\AppServ\www\sed\sub\Addressbook\View\Student\FirstLogin.php;f2;24;11;24;;C:\AppServ\www\sed\sub\Addressbook\View\Student\Account.php;f2;25;11;25;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\ShowAStudent.php;f2;31;11;31;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\PasswordTable.php;f0;13;9;13;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SearchStudent.php;f2;32;11;32;;C:\AppServ\www\sed\sub\Addressbook\View\Student\PersonalData.php;f2;30;11;30;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f1;29;10;29;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SetField.php;f1;30;10;30;;;;vposStudent;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="Styles;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SearchStudent.php;f6;66;13;66;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f4;208;11;208;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SetField.php;f4;122;11;122;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="t;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Codelobster0.php;f0;84;2;84;;;;vposCommon;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="TempValue;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Student\Codelobster0.php;f4;41;14;41;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\Codelobster0.php;f4;45;14;45;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\ShowAStudent.php;f4;45;14;45;;C:\AppServ\www\sed\sub\Addressbook\View\Student\PersonalData.php;f5;39;15;39;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="value;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Student\Codelobster0.php;f3;62;9;62;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\Codelobster0.php;f3;68;9;68;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\ShowAStudent.php;f3;68;9;68;;C:\AppServ\www\sed\sub\Addressbook\View\Student\PersonalData.php;f3;61;9;61;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="view;PHP:Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Student\FirtLogin.php;f2;24;7;24;;C:\AppServ\www\sed\sub\Addressbook\View\Student\Codelobster0.php;f2;25;7;25;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\Codelobster0.php;f2;26;7;26;;C:\AppServ\www\sed\sub\Addressbook\View\Student\SchoolBridge.php;f2;22;7;22;;C:\AppServ\www\sed\sub\Addressbook\View\Student\FirstLogin.php;f2;22;7;22;;C:\AppServ\www\sed\sub\Addressbook\View\Student\Account.php;f2;23;7;23;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\ShowAStudent.php;f2;26;7;26;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SearchStudent.php;f2;26;7;26;;C:\AppServ\www\sed\sub\Addressbook\View\Student\PersonalData.php;f2;25;7;25;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php;f1;27;6;27;;C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SetField.php;f1;28;6;28;;;;vposCommon;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
			<treenode node="__doPostBack;JS:Function Name;C:\AppServ\www\sed\sub\Addressbook\View\Student\SchoolBridge.php;f0;89;1;95;;;;vpos;;v;;r;;d50,89;;b0,0;;meventTarget;;peventArgument;;p">
				<treenode node="eventArgument;JS:JS Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Student\index.php;f35;94;48;94;;C:\AppServ\www\sed\sub\Addressbook\View\Student\SchoolBridge.php;f35;89;48;89;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="eventTarget;JS:JS Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Student\index.php;f22;94;33;94;;C:\AppServ\www\sed\sub\Addressbook\View\Student\SchoolBridge.php;f22;89;33;89;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="theForm;JS:JS Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Student\index.php;f9;95;16;95;;C:\AppServ\www\sed\sub\Addressbook\View\Student\SchoolBridge.php;f9;90;16;90;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="WebForm_OnSubmit;JS:Function Name;C:\AppServ\www\sed\sub\Addressbook\View\Student\SchoolBridge.php;f0;100;1;103;;;;vpos;;v;;r;;d28,100;;b0,0;;m">
				<treenode node="ValidatorOnSubmit;JS:JS Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Student\index.php;f11;106;28;106;;C:\AppServ\www\sed\sub\Addressbook\View\Student\SchoolBridge.php;f11;101;28;101;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="document;JS:JS Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Student\SchoolBridge.php;f14;85;22;85;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="theForm;JS:JS Var Name;C:\AppServ\www\sed\sub\Addressbook\View\Student\SchoolBridge.php;f4;85;11;85;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><smartyassings>
	</smartyassings><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="C:\AppServ\www\sed\sub\Addressbook\View\Student\css\PersonalData.css" crc="-1995043290"/>
		<file name="C:\AppServ\www\sed\sub\Addressbook\View\Student\SchoolBridge.php" crc="-1875293021"/>
		<file name="C:\AppServ\www\sed\sub\Addressbook\View\Student\PersonalData.php" crc="-819403782"/>
		<file name="C:\AppServ\www\sed\sub\Addressbook\View\Student\index.php" crc="-1057107233"/>
		<file name="C:\AppServ\www\sed\sub\Addressbook\View\Student\FirstLogin.php" crc="1876468449"/>
		<file name="C:\AppServ\www\sed\sub\Addressbook\View\Student\Account.php" crc="532773401"/>
		<file name="C:\AppServ\www\sed\sub\Addressbook\View\css\InputsStyle.css" crc="-1299887387"/>
		<file name="C:\AppServ\www\sed\sub\Addressbook\View\css\common.css" crc="-1031321984"/>
		<file name="C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\css\StudentAccount.css" crc="-1503089127"/>
		<file name="C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\StudentAccount.php" crc="-1878266937"/>
		<file name="C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\ShowAStudent.php" crc="-1533734203"/>
		<file name="C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SetField.php" crc="1412751526"/>
		<file name="C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\SearchStudent.php" crc="-1186834992"/>
		<file name="C:\AppServ\www\sed\sub\Addressbook\View\Admin\Manage\PasswordTable.php" crc="1610144154"/>
		<file name="C:\AppServ\www\sed\sub\Addressbook\View\Admin\index.php" crc="1912246709"/>
		<file name="C:\AppServ\www\sed\sub\Addressbook\View\common.php" crc="45409178"/>
		<file name="C:\AppServ\www\sed\sub\Addressbook\Module\mysql.php" crc="1602594487"/>
		<file name="C:\AppServ\www\sed\sub\Addressbook\Controller\Student.php" crc="1025628349"/>
		<file name="C:\AppServ\www\sed\sub\Addressbook\Controller\Grade.php" crc="-1954699088"/>
		<file name="C:\AppServ\www\sed\sub\Addressbook\Controller\FieldRelate.php" crc="-1985027071"/>
		<file name="C:\AppServ\www\sed\sub\Addressbook\Controller\Field.php" crc="1542481065"/>
	</filescache>
</project>
